server.port = 5000

spring.datasource.url=jdbc:mysql://awsuserdb.cjab2w5glidt.ap-south-1.rds.amazonaws.com:3306/awsuserdb
spring.datasource.username=root
spring.datasource.password=preetish123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

